// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from :"$rootProject.rootDir/scripts/output-archive.gradle"
apply from :"$rootProject.rootDir/scripts/email-commit.gradle"
