# DevOps-Projects

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  fymca56.txt  newfile.txt
.github/: FUNDING.yml
DevOps Project-01/Java-Login-App/: HELP.md  pom.xml
DevOps Project-01/Java-Login-App/src/main/java/com/dpt/demo/: HomeController.java  ServletInitializer.java
DevOps Project-01/Java-Login-App/src/main/webapp/pages/: login.jsp  user.jsp
DevOps Project-06/: Jenkinsfile  namespace.yaml  pom.xml
DevOps Project-06/Steps/: step10.md  step2.md  step4.md  step5.md  step9.md
DevOps Project-06/src/main/java/com/satish/demo/controller/: RepositoryDetailsController.java
DevOps Project-06/src/test/java/com/satish/demo/: RepositoryDetailsControllerTest.java
DevOps Project-07/labs/3-Deploy-App-to-ACR/aspnet-core-dotnet-core/: Dockerfile  Program.cs  Startup.cs  aspnet-core-dotnet-core.csproj  bundleconfig.json
DevOps Project-07/labs/3-Deploy-App-to-ACR/aspnet-core-dotnet-core/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DevOps Project-07/labs/3-Deploy-App-to-ACR/aspnet-core-dotnet-core/charts/sampleapp/: Chart.yaml  values.yaml
DevOps Project-07/labs/3-Deploy-App-to-ACR/aspnet-core-dotnet-core/charts/sampleapp/templates/: secrets.yaml  service.yaml
DevOps Project-14/android-demo-app/app/: .gitignore  build.gradle
DevOps Project-14/android-demo-app/app/src/androidTest/java/com/gradleplayground/: ExampleInstrumentedTest.kt
DevOps Project-14/android-demo-app/app/src/main/: AndroidManifest.xml
DevOps Project-14/android-demo-app/app/src/main/java/com/gradleplayground/: MyApplication.kt
DevOps Project-14/android-demo-app/app/src/main/res/values/: strings.xml
DevOps Project-14/android-demo-app/scripts/: email-commit.gradle  my-logger.gradle  output-archive.gradle  version.gradle
DevOps-Project-14/android-demo-app/: build.gradle
DevOps-Project-14/android-demo-app/.github/workflows/: android.yml  clear-caches.yml  delete-artifacts.yml
DevOps-Project-14/android-demo-app/app/src/main/res/values/: themes.xml
DevOps-Project-14/android-demo-app/app/src/main/res/values-night/: themes.xml
DevOps-Project-14/android-demo-app/app/src/test/java/com/gradleplayground/: ExampleUnitTest.kt
DevOps-Project-14/android-demo-app/first/src/androidTest/java/com/first/: ExampleInstrumentedTest.kt
DevOps-Project-14/android-demo-app/first/src/test/java/com/first/: ExampleUnitTest.kt
DevOps-Project-14/android-demo-app/gradle/wrapper/: gradle-wrapper.properties
DevOps-Project-14/android-demo-app/scripts/: move-apk.gradle  root.gradle
DevOps-Project-14/android-demo-app/second/src/main/: AndroidManifest.xml
DevOps-Project-14/android-demo-app/second/src/main/java/com/second/: HelperSecond.kt
DevOps-Project-24/DotNet-monitoring/src/: ApiHelper.cs  Program.cs  appsettings.Development.sample.json  dotnet-demoapp.csproj
DevOps-Project-24/DotNet-monitoring/src/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Info.cshtml  Info.cshtml.cs  Monitor.cshtml  Tools.cshtml  Tools.cshtml.cs  User.cshtml  User.cshtml.cs  Weather.cshtml  _ViewImports.cshtml
DevOps-Project-24/DotNet-monitoring/src/Pages/Shared/: _Layout.cshtml  _UserPartial.cshtml
DevOps-Project-24/DotNet-monitoring/src/wwwroot/css/: site.css
DevOps-Project-24/DotNet-monitoring/src/wwwroot/js/: monitoring.js  weather.js  weather.jso
DevOps-Project-24/DotNet-monitoring/src/wwwroot/open-weather-icons/css/: open-weather-icons.css
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/: .gitignore  CDJenkinsfile  Dockerfile  Jenkinsfile  NOTICE  deployment.yaml  docker-compose.yaml  format.xml  pom.xml
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/main/resources/database/: jpetstore-hsqldb-data.sql  jpetstore-hsqldb-dataload.sql  jpetstore-hsqldb-schema.sql
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/main/webapp/: help.html  index.html
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/main/webapp/WEB-INF/jsp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/main/webapp/WEB-INF/jsp/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/main/webapp/WEB-INF/jsp/catalog/: Category.jsp  Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/main/webapp/WEB-INF/jsp/common/: Error.jsp  IncludeBottom.jsp  IncludeTop.jsp
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/main/webapp/WEB-INF/jsp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/main/webapp/css/: jpetstore.css
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/site/: site.xml  site_es.xml  site_ja.xml  site_ko.xml
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/site/es/xdoc/: index.xml
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/site/ja/xdoc/: index.xml
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/site/ko/xdoc/: index.xml
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/site/resources/css/: site.css
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/site/xdoc/: index.xml
DevOps-Project-33/DevSecOps-CI-CD-Pipeline/src/test/java/org/mybatis/jpetstore/: ScreenTransitionIT.java
DevOps-Project-38/FullStack-Blogging-App/: Dockerfile  Jenkinsfile  deployment-service.yml  pom.xml
DevOps-Project-38/FullStack-Blogging-App/EKS_Terraform/: main.tf  output.tf  variables.tf
DevOps-Project-38/FullStack-Blogging-App/src/main/java/com/example/twitterapp/: TwitterAppApplication.java
DevOps-Project-38/FullStack-Blogging-App/src/main/resources/: application.properties
DevOps-Project-38/FullStack-Blogging-App/src/main/resources/templates/: add.html  home.html  login.html  register.html
DevOps-Project-38/FullStack-Blogging-App/src/test/java/com/example/twitterapp/: TwitterAppApplicationTests.java
(+783 files in other folders)
